[pytest]
# https://pytest-asyncio.readthedocs.io/en/latest/reference/configuration.html
# Set the default event loop scope for asyncio tests and fixtures
# 'function' is the recommended default for future versions
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

# Register custom markers to avoid warnings
markers =
    patch_load_index(side_effect): Mark a test to modify the side_effect of the load_index_from_storage mock within the patched_index_manager_instance fixture.